Java/OkHttpTest/src/main/xsd/Envelope.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
	xmlns:ns="http://CargoWise.com/eHub/2010/06" elementFormDefault="qualified">

	<!-- 导入XSD -->
	<xs:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" schemaLocation="Security.xsd"/>
	<!--
	<xs:import namespace="http://CargoWise.com/eHub/2010/06" schemaLocation="Ping.xsd"/>
	-->
	<xs:import namespace="http://CargoWise.com/eHub/2010/06" schemaLocation="SendStream.xsd"/>


	<xs:element name="Envelope">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header">
					<xs:complexType>
						<xs:sequence>
							<!-- 引用 Security.xsd Security -->
							<xs:element ref="wsse:Security"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Body">
					<xs:complexType>
						<xs:sequence>
							<!-- 引用 Ping.xsd 内的 Ping -->
							<!--
							<xs:element ref="ns:Ping"/>
							-->
							<!-- 引用 SendStream.xsd 内的 SendStreamRequest -->
							<xs:element ref="ns:SendStreamRequest"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
