Go/Grpc/java/src/main/proto/StopServer.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

//proto文件的命名空间-grpc_demo
package grpc_demo;

//Go代码生成的包空间-product
option go_package = "go/product";
//Java代码类的包名
//option java_package = "src.main.java.javagrpc";
option java_package = "javagrpc.grpc.stub";
//Java代码类的文件名，否则默认生成的类名为proto文件名的驼峰命名
option java_outer_classname = "StopServerPb";
// 定义的所有消息、枚举和服务生成对应的多个类文件，而不是以内部类的形式出现
option java_multiple_files = false;

service StopService {
    rpc stop(google.protobuf.Int32Value) returns (google.protobuf.Empty);
}
